FROM node:20.12.0-alpine3.19

WORKDIR /app
COPY ./ ./

ARG NEXTAUTH_SECRET
ENV NEXTAUTH_SECRET ${NEXTAUTH_SECRET}

ARG DATABASE_URL
ENV DATABASE_URL ${DATABASE_URL}

ARG RESEND_API_KEY
ENV RESEND_API_KEY ${RESEND_API_KEY}

ARG SERVER_API_KEY
ENV SERVER_API_KEY ${SERVER_API_KEY}

ARG R2_ENDPOINT
ENV R2_ENDPOINT ${R2_ENDPOINT}

ARG R2_SECRET_ACCESS_KEY
ENV R2_SECRET_ACCESS_KEY ${R2_SECRET_ACCESS_KEY}

ARG R2_ACCESS_KEY_ID
ENV R2_ACCESS_KEY_ID ${R2_ACCESS_KEY_ID}

ARG R2_BUCKET
ENV R2_BUCKET ${R2_BUCKET}

RUN npm install -g npm@10.5.0 && \
	npm ci --omit=dev && \
	npx prisma generate && \
	npm run build
CMD ["npm", "run", "start"]
