{
	"folders": [
		{
			"name": "AllergyNav",
			"path": "."
		}
	],
	"settings": {
		"npm.packageManager": "npm",
		"eslint.workingDirectories": ["./"],
		"eslint.validate": ["javascript", "typescript", "typescriptreact"],
		"eslint.useFlatConfig": true,
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"[prisma]": {
			"editor.defaultFormatter": "Prisma.prisma"
		}
	},
	"extensions": {
		"recommendations": [
			"bierner.comment-tagged-templates",
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			"EditorConfig.EditorConfig",
			"prisma.prisma"
		]
	}
}
